{
    "auto_update": false,
    "autosave": "off",
    "base_keymap": "None",
    "buffer_font_size": 16,
    "languages": {
        "C": {
            "tab_size": 4
        }
    },
    "preferred_line_length": 120,
    "show_whitespaces": "selection",
    "tab_size": 4,
    "telemetry": {
        "diagnostics": false,
        "metrics": false
    },
    "theme": "Workstation Pro",
    "ui_font_size": 16
}
